# Configuracion base de datos en memoria
#spring.datasource.url=jdbc:h2:mem:foro_alura
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
# Configuracion Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Configuracion Servidor
server.error.include-stacktrace=never
# Configuracion JWT
api.jwt.key=ShVmYq3t6w9z$C&F)J@McQfTjWnZr4u7x!A%D*G-KaPdRgUkXp2s5v8y/B?E(H+M
api.jwt.access.expiration.time=1800000
api.jwt.refresh.expiration.time=86400000
spring.datasource.url=jdbc:mysql://localhost/foro_alura
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true